% This file should be replaced with your file with an appendices (headings below are examples only)

% For compilation piecewise (see projekt.tex), it is necessary to uncomment it and change
%\documentclass[../projekt.tex]{subfiles}
%\begin{document}

% Placing of table of contents of the memory media here should be consulted with a supervisor
\chapter{Storage medium}
The attached storage medium contains the source files of the implementation as well as all other necessities required for running the program. The storage medium also contains the electronic version of this thesis. The contents of the storage medium are also available online at \url{https://github.com/notValord/bachelor-s-thesis}. The contents of the SD card include:
\begin{itemize}
    \item \texttt{src/}             -- folder with the source files of the implementation
    \item \texttt{build/}             -- folder with the binary files
    \item \texttt{input\_automata/}  -- folder with \texttt{.vtf} files with the automata used for testing
    \item \texttt{solvers/}          -- folder with the solvers used for reductions as well as the bash scripts used for running the reduction algorithm and testing
    \item \texttt{thesis/}          -- folder with the contents required for the generation of the thesis as well as the electronic version of this thesis
    \item \texttt{README}           -- user documentation for the implemented application
    \item \texttt{Makefile}         -- used for the compilation of the source files of the implementation
\end{itemize}


%\chapter{Manual}

%\chapter{Configuration file}

%\chapter{Scheme of RelaxNG configuration file}

%\chapter{Poster}


% For compilation piecewise (see projekt.tex), it is necessary to uncomment it
%\end{document}
